# WakreAdmin

./: README.md
WakreAdmin/: settings.gradle
WakreAdmin/app/: build.gradle  google-services.json
WakreAdmin/app/src/androidTest/java/com/jeuxdevelopers/wakreadmin/: ExampleInstrumentedTest.java
WakreAdmin/app/src/main/: AndroidManifest.xml
WakreAdmin/app/src/main/java/com/jeuxdevelopers/wakreadmin/activities/: AuthenticationActivity.java  MainActivity.java  SplashActivity.java
WakreAdmin/app/src/main/java/com/jeuxdevelopers/wakreadmin/adapters/: TransactionsListAdapter.java  UsersListAdapter.java  VerificationsAdapter.java
WakreAdmin/app/src/main/java/com/jeuxdevelopers/wakreadmin/dialogs/: AddAmountDialog.java  UpdateAccountStateDialog.java  WaitingDialog.java
WakreAdmin/app/src/main/java/com/jeuxdevelopers/wakreadmin/enums/: AccountState.java  TransactionState.java  TransactionType.java  UserType.java
WakreAdmin/app/src/main/java/com/jeuxdevelopers/wakreadmin/fragments/auth/: LoginFragment.java  ResetPasswordFragment.java
WakreAdmin/app/src/main/java/com/jeuxdevelopers/wakreadmin/fragments/main/: AccountsVerificationFragment.java  AdminProfileFragment.java  AppUsersFragment.java  TransactionsIncomeFragment.java
WakreAdmin/app/src/main/java/com/jeuxdevelopers/wakreadmin/interfaces/: MainNavigationListener.java
WakreAdmin/app/src/main/java/com/jeuxdevelopers/wakreadmin/models/: AdminModel.java  TransactionModel.java  TransactionUser.java  UserModel.java
WakreAdmin/app/src/main/java/com/jeuxdevelopers/wakreadmin/utils/: Constants.java  MyPreferences.java  Utils.java
WakreAdmin/app/src/main/res/drawable/: bg_circle.xml  bg_round_stroke.xml  bg_search.xml  dot_line.xml  ic_add.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_income.xml  ic_users_verification.xml  shape_wave.xml
WakreAdmin/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  dialog_add_amount.xml  dialog_update_account_state.xml  dialog_waiting.xml  dropdown_menu_popup_item.xml  fragment_accounts_verification.xml  fragment_admin_profile.xml  fragment_app_users.xml  fragment_login.xml  fragment_reset_password.xml  fragment_transaction_detail.xml  fragment_transactions_income.xml  fragment_user_detail.xml  item_account_verification.xml  item_tax_transaction.xml  item_user.xml
WakreAdmin/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
WakreAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WakreAdmin/app/src/test/java/com/jeuxdevelopers/wakreadmin/: ExampleUnitTest.java
(+3 files in other folders)
