<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/main_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            class="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation"
            android:layout_above="@id/bottomNav"/>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhiteBG"
            app:mbn_backgroundBottomColor="@color/colorBlue"
            app:mbn_defaultIconColor="@color/colorGreyLight"
            app:mbn_selectedIconColor="@color/colorWhite"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_rippleColor="#2f424242"
            app:mbn_shadowColor="#1f212121"
            app:mbn_circleColor="@color/colorBlue"
            />


    </RelativeLayout>
</layout>