<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:layout_centerInParent="true"
    app:cardCornerRadius="@dimen/_2sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           android:background="@drawable/shape_wave">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorWhite"
            android:layout_marginLeft="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            android:layout_centerVertical="true"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/montserrat_medium"
             android:textColor="@color/colorWhite"
             android:textSize="@dimen/_14ssp"
             android:layout_centerInParent="true"
             android:text="@string/update_state"/>
       </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/autoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoCorrect" />
            </com.google.android.material.textfield.TextInputLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_16sdp"
              android:layout_marginBottom="@dimen/_8sdp"
              android:layout_gravity="center"
              android:orientation="horizontal">
              <com.google.android.material.button.MaterialButton
                  android:id="@+id/btnCancel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:backgroundTint="@color/colorRed"
                  android:textColor="@color/colorWhite"
                  android:fontFamily="@font/roboto_regular"
                  android:textAllCaps="false"
                  android:layout_marginRight="@dimen/_22ssp"
                  android:text="@string/cancel"/>
              <com.google.android.material.button.MaterialButton
                  android:id="@+id/btnDone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:layout_marginLeft="@dimen/_22sdp"
                  android:fontFamily="@font/roboto_regular"
                  android:textAllCaps="false"
                  android:text="@string/done"/>
          </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>